usr/local/bin/hcap-qt usr/bin
share/pixmaps/hcap32.xpm usr/share/pixmaps
share/pixmaps/hcap16.xpm usr/share/pixmaps
share/pixmaps/hcap32-testnet.xpm usr/share/pixmaps
share/pixmaps/hcap16-testnet.xpm usr/share/pixmaps
share/pixmaps/hcap32-regtest.xpm usr/share/pixmaps
share/pixmaps/hcap16-regtest.xpm usr/share/pixmaps
share/pixmaps/hcap32-unittest.xpm usr/share/pixmaps
share/pixmaps/hcap16-unittest.xpm usr/share/pixmaps
share/pixmaps/hcap128.png usr/share/pixmaps
share/pixmaps/hcap128-testnet.png usr/share/pixmaps
share/pixmaps/hcap128-regtest.png usr/share/pixmaps
share/pixmaps/hcap128-unittest.png usr/share/pixmaps
debian/hcap-qt.desktop usr/share/applications
debian/hcap-qt-testnet.desktop usr/share/applications
debian/hcap-qt-regtest.desktop usr/share/applications
debian/hcap-qt-unittest.desktop usr/share/applications
debian/hcap-qt_resync.desktop usr/share/applications
debian/hcap-qt-testnet_resync.desktop usr/share/applications
debian/hcap-qt_reindex.desktop usr/share/applications
debian/hcap-qt-testnet_reindex.desktop usr/share/applications
debian/hcap-qt.protocol usr/share/kde4/services/
