<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hcap_bg.qm</file>
        <file alias="ca">locale/hcap_ca.qm</file>
        <file alias="cs">locale/hcap_cs.qm</file>
        <file alias="da">locale/hcap_da.qm</file>
        <file alias="de">locale/hcap_de.qm</file>
        <file alias="en">locale/hcap_en.qm</file>
        <file alias="en_US">locale/hcap_en_US.qm</file>
        <file alias="es">locale/hcap_es.qm</file>
        <file alias="fi">locale/hcap_fi.qm</file>
        <file alias="fr_FR">locale/hcap_fr_FR.qm</file>
        <file alias="it">locale/hcap_it.qm</file>
        <file alias="ja">locale/hcap_ja.qm</file>
        <file alias="ko_KR">locale/hcap_ko_KR.qm</file>
        <file alias="nl">locale/hcap_nl.qm</file>
        <file alias="pl">locale/hcap_pl.qm</file>
        <file alias="pt">locale/hcap_pt.qm</file>
        <file alias="pt_BR">locale/hcap_pt_BR.qm</file>
        <file alias="ro_RO">locale/hcap_ro_RO.qm</file>
        <file alias="ru">locale/hcap_ru.qm</file>
        <file alias="sk">locale/hcap_sk.qm</file>
        <file alias="sv">locale/hcap_sv.qm</file>
        <file alias="tr">locale/hcap_tr.qm</file>
        <file alias="uk">locale/hcap_uk.qm</file>
        <file alias="zh_CN">locale/hcap_zh_CN.qm</file>
        <file alias="zh_TW">locale/hcap_zh_TW.qm</file>
    </qresource>
</RCC>
