# /etc/conf.d/hcapd: config file for /etc/init.d/hcapd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hcap/Sealcapcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hcapd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hcapd.pid"

# Where to write hcapd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hcapd"

# User and group to own hcapd process
#BITCOIND_USER="hcap"
#BITCOIND_GROUP="hcap"

# Path to hcapd executable
#BITCOIND_BIN="/usr/bin/hcapd"

# Nice value to run hcapd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
